BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipe directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qt5-compat"
BBFILE_PATTERN_meta-qt5-compat := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qt5-compat = "10"

LAYERSERIES_COMPAT_meta-qt5-compat = "zeus"

# We did all necessary changes described in
# https://github.com/meta-qt5/meta-qt5/commit/5e18973196e3ba71ed55cff96b323e2ea10c1523
# in various LuneOS layers, so here we can just set LAYERSERIES_COMPAT
LAYERSERIES_COMPAT_qt5-layer = "zeus"
