Syntax 4
Comment "PineTab2"

SectionUseCase."HiFi" {
	File "/Pine64/PineTab2/HiFi.conf"
	Comment "Default"
}

SectionUseCase."Voice Call" {
	File "/Pine64/PineTab2/VoiceCall.conf"
	Comment "Phone call"
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"
Include.codec-init.File "/codecs/rt5640/init.conf"
