[plugins]
accelerometeradaptor = iiosensorsadaptor
orientationadaptor = iiosensorsadaptor
alsadaptor = iiosensorsadaptor
magnetometeradaptor = iiosensorsadaptor
gyroscopeadaptor = iiosensorsadaptor

[accelerometer]
input_match=ak8975
intervals = "200=>2000"
default_interval=500
transformation_matrix = "0,1,0,-1,0,0,0,0,1"

[als]
input_match=stk3310
intervals = "200=>2000"
default_interval=500

[gyroscope]
input_match=ak8975

[magnetometer]
input_match=lis3mdl
