[plugins]
accelerometeradaptor = iiosensorsadaptor
orientationadaptor = iiosensorsadaptor
alsadaptor = iiosensorsadaptor
magnetometeradaptor = iiosensorsadaptor
gyroscopeadaptor = iiosensorsadaptor

[accelerometer]
input_match=mpu6515
intervals = "200=>2000"
default_interval=500
transformation_matrix = "0,-1,0,-1,0,0,0,0,1"

[als]
input_match=apds9930
intervals = "200=>2000"
default_interval=500

[gyroscope]
input_match=mpu6515

[magnetometer]
input_match=ak8963
