# As per https://wiki.archlinux.org/title/Anbox#Building_a_kernel needed for both Waydroid and Anbox

CONFIG_ASHMEM=y
CONFIG_ANDROID=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"
CONFIG_SW_SYNC=y
CONFIG_UHID=y
CONFIG_OVERLAY_FS=y
CONFIG_USER_NS=y
CONFIG_UNIX_DIAG=y
CONFIG_PACKET_DIAG=y
CONFIG_NETLINK_DIAG=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_VETH=y
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y
CONFIG_IP6_NF_TARGET_MASQUERADE=y
CONFIG_MACVLAN=y
CONFIG_CGROUP_DEBUG=y
CONFIG_VLAN_8021Q=y
CONFIG_EXPERT=y
CONFIG_CHECKPOINT_RESTORE=y

# Required as per https://gitlab.com/postmarketOS/pmbootstrap/-/blob/master/pmb/config/__init__.py?ref_type=heads#L357
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_PSI=y
CONFIG_PSI_DEFAULT_DISABLED=n
CONFIG_SQUASHFS_XATTR=y


# Missing LXC/Docker config as per lxc-checkconfig and https://gitlab.com/postmarketOS/pmbootstrap/-/blob/master/pmb/config/__init__.py?ref_type=heads#L464:

# Below is no longer needed from Kernel 5.1 onwards as per https://github.com/lxc/lxc/issues/3917 since this is now CONFIG_NF_NAT as per kernel commit: https://github.com/torvalds/linux/commit/3bf195ae6037e310d693ff3313401cfaf1261b71

# CONFIG_NF_NAT_IPV4 is not set
# CONFIG_NF_NAT_IPV6 is not set

CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_BLK_DEV_THROTTLING=y

# Below needs to be unset as per https://github.com/waydroid/waydroid/issues/346
# CONFIG_RT_GROUP_SCHED is not set
CONFIG_IP_VS=y
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_DM_THIN_PROVISIONING=y
CONFIG_HUGETLB_PAGE=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_VXLAN=y
CONFIG_IPVLAN=y


# As per https://forums.gentoo.org/viewtopic-p-8807687.html?sid=b3f08d0d8b6607cbb0ad9a5ce39ac814
CONFIG_NFT_COMPAT=n
CONFIG_NF_TABLES=n
CONFIG_NF_CONNTRACK=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_XFRM_INTERFACE=y
CONFIG_INET6_XFRM_TUNNEL=y
CONFIG_INET6_TUNNEL=y
CONFIG_INET6_IPCOMP=y
CONFIG_BPFILTER=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_IPV6_SUBTREES=y
CONFIG_IPV6_SEG6_LWTUNNEL=y
CONFIG_IPV6_SEG6_HMAC=y
CONFIG_IPV6_RPL_LWTUNNEL=y
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_NETFILTER_XT_MARK=y

# As per https://gitlab.com/postmarketOS/pmaports/-/merge_requests/3901/diffs?commit_id=19b11408c902a19b97096945a1a75533edc01fd2
CONFIG_CGROUP_BPF=y
# CONFIG_XDP_SOCKETS is not set
# CONFIG_BPF_STREAM_PARSER is not set
CONFIG_NET_SOCK_MSG=y
CONFIG_BINARY_PRINTF=y
CONFIG_BPF_SYSCALL=y
# CONFIG_BPF_JIT_ALWAYS_ON is not set
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y
# CONFIG_BPF_PRELOAD is not set
CONFIG_TASKS_RCU_GENERIC=y
CONFIG_TASKS_RCU=y
CONFIG_TASKS_TRACE_RCU=y
# CONFIG_TASKS_TRACE_RCU_READ_MB is not set
# CONFIG_XDP_SOCKETS is not set
# CONFIG_BPF_STREAM_PARSER is not set