# As per https://wiki.archlinux.org/title/Anbox#Building_a_kernel needed for both Waydroid and Anbox

CONFIG_ASHMEM=y
CONFIG_ANDROID=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_ANDROID_BINDERFS=y
CONFIG_ANDROID_BINDER_DEVICES="binder,hwbinder,vndbinder"
CONFIG_SW_SYNC=y
CONFIG_UHID=m
CONFIG_OVERLAY_FS=m
CONFIG_USER_NS=y
CONFIG_UNIX_DIAG=y
CONFIG_PACKET_DIAG=y
CONFIG_NETLINK_DIAG=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_VETH=y
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y
CONFIG_IP6_NF_TARGET_MASQUERADE=y
CONFIG_MACVLAN=y
CONFIG_CGROUP_DEBUG=y
CONFIG_VLAN_8021Q=y
CONFIG_EXPERT=y
CONFIG_CHECKPOINT_RESTORE=y
