# This is a sample configuration file for the LuneOS ril driver
#
# This file is expected to be installed in /etc/ofono
#
# Configuration for each modem is defined in its own [ril_x] section.
# Only the sections that start with the "ril_" prefix define the modems,
# other sections are currently ignored.
#

[Settings]
allowDataReq=on

[ril_0]

# Required entry, defines the RIL socket path
socket=/dev/socket/rild

# Subscription string. Some (mostly, older) RILs require that 4 bytes
# (usually SUB1 or SUB2) are written to the socket before rild starts
# talking to us.
#
# Not sent by default.
#
#sub=SUB1

# RIL logging prefix, to tell one socket from another in the log.
# Makes sense if you have more than one modem configured.
#
# No prefix by default.
#
name=SIM1

# Slot id for SET_UICC_SUBSCRIPTION request.
#
# By default the first modem becomes slot 0, the next one slot 1 and so on.
#
#slot=0

# RIL request timeout, in milliseconds.
#
# The default is zero (no timeout)
#
#timeout=0

# Setting this one to false would disable 4G technology selection.
#
# By default 4G is enabled
#
#enable4G=true

# RIL_REQUEST_SET_UICC_SUBSCRIPTION is 115 in RIL version 9 (or earlier)
# and 122 in RIL version 10 and later. Since ofono doesn't know in advance
# which RIL version it's dealing with, it makes the decision at runtime.
# Settings it to false disables the workaround and always sends 122.
#
# Default is true (select SET_UICC_SUBSCRIPTION based on the RIL version)
#
#uiccWorkaround=true


[ril_1]

# Required entry, defines the RIL socket path
socket=/dev/socket/rild2
name=SIM2
