<?xml version="1.0"?>
<Envelope ovf:version="2.0" xml:lang="en-US" xmlns="http://schemas.dmtf.org/ovf/envelope/2" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/2" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vbox="http://www.virtualbox.org/ovf/machine" xmlns:epasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_EthernetPortAllocationSettingData.xsd" xmlns:sasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_StorageAllocationSettingData.xsd">
  <References>
    <File ovf:id="file1" ovf:href="luneos-emulator-disk.vmdk"/>
  </References>
  <DiskSection>
    <Info>List of the virtual disks used in the package</Info>
    <Disk ovf:capacity="5162105856" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" vbox:uuid="f70090c9-f463-4d43-b27c-16f9e08df424"/>
  </DiskSection>
  <NetworkSection>
    <Info>Logical networks used in the package</Info>
    <Network ovf:name="NAT">
      <Description>Logical network used by this appliance.</Description>
    </Network>
  </NetworkSection>
  <VirtualSystem ovf:id="LuneOS Emulator">
    <Info>A virtual machine</Info>
    <AnnotationSection>
      <Info>A human-readable annotation</Info>
      <Annotation>Emulator for LuneOS</Annotation>
    </AnnotationSection>
    <OperatingSystemSection ovf:id="36">
      <Info>The kind of installed guest operating system</Info>
      <Description>Linux</Description>
      <vbox:OSType ovf:required="false">Linux</vbox:OSType>
    </OperatingSystemSection>
    <VirtualHardwareSection>
      <Info>Virtual hardware requirements for a virtual machine</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>LuneOS Emulator</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>virtualbox-2.2</vssd:VirtualSystemType>
      </System>
      <Item>
        <rasd:Caption>2 virtual CPU</rasd:Caption>
        <rasd:Description>Number of virtual CPUs</rasd:Description>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
        <rasd:Caption>4096 MB of memory</rasd:Caption>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>4096</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Caption>sataController0</rasd:Caption>
        <rasd:Description>SATA Controller</rasd:Description>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceSubType>AHCI</rasd:ResourceSubType>
        <rasd:ResourceType>20</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Caption>usb</rasd:Caption>
        <rasd:Description>USB Controller</rasd:Description>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:ResourceType>23</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>3</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:Caption>sound</rasd:Caption>
        <rasd:Description>Sound Card</rasd:Description>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:ResourceSubType>ensoniq1371</rasd:ResourceSubType>
        <rasd:ResourceType>35</rasd:ResourceType>
      </Item>
      <StorageItem>
        <sasd:AddressOnParent>0</sasd:AddressOnParent>
        <sasd:Caption>disk1</sasd:Caption>
        <sasd:Description>Disk Image</sasd:Description>
        <sasd:HostResource>/disk/vmdisk1</sasd:HostResource>
        <sasd:InstanceID>6</sasd:InstanceID>
        <sasd:Parent>3</sasd:Parent>
        <sasd:ResourceType>17</sasd:ResourceType>
      </StorageItem>
      <EthernetPortItem>
        <epasd:AutomaticAllocation>true</epasd:AutomaticAllocation>
        <epasd:Caption>Ethernet adapter on 'NAT'</epasd:Caption>
        <epasd:Connection>NAT</epasd:Connection>
        <epasd:InstanceID>7</epasd:InstanceID>
        <epasd:ResourceType>10</epasd:ResourceType>
      </EthernetPortItem>
    </VirtualHardwareSection>
    <vbox:Machine ovf:required="false" version="1.16-linux" uuid="{f99fa5bf-d4dd-4ed4-a6fb-5ce56c454ef7}" name="LuneOS Emulator" OSType="Linux" snapshotFolder="Snapshots" lastStateChange="2019-05-21T20:19:00Z">
      <ovf:Info>Complete VirtualBox machine configuration in VirtualBox format</ovf:Info>
      <Description>Emulator for LuneOS</Description>
      <Hardware>
        <CPU count="2">
          <PAE enabled="true"/>
          <LongMode enabled="false"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="4096"/>
        <HID Pointing="USBTablet"/>
        <Chipset type="ICH9"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="None"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display controller="VBoxSVGA" VRAMSize="128" accelerate3D="true"/>
        <VideoCapture file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027D05522" type="virtio">
            <NAT>
              <Forwarding name="ssh" proto="1" hostport="5522" guestport="22"/>
              <Forwarding name="webkit-inspector" proto="1" hostport="1122" guestport="1122"/>
            </NAT>
          </Adapter>
          <Adapter slot="8" cable="false"/>
          <Adapter slot="9" cable="false"/>
          <Adapter slot="10" cable="false"/>
          <Adapter slot="11" cable="false"/>
          <Adapter slot="12" cable="false"/>
          <Adapter slot="13" cable="false"/>
          <Adapter slot="14" cable="false"/>
          <Adapter slot="15" cable="false"/>
          <Adapter slot="16" cable="false"/>
          <Adapter slot="17" cable="false"/>
          <Adapter slot="18" cable="false"/>
          <Adapter slot="19" cable="false"/>
          <Adapter slot="20" cable="false"/>
          <Adapter slot="21" cable="false"/>
          <Adapter slot="22" cable="false"/>
          <Adapter slot="23" cable="false"/>
          <Adapter slot="24" cable="false"/>
          <Adapter slot="25" cable="false"/>
          <Adapter slot="26" cable="false"/>
          <Adapter slot="27" cable="false"/>
          <Adapter slot="28" cable="false"/>
          <Adapter slot="29" cable="false"/>
          <Adapter slot="30" cable="false"/>
          <Adapter slot="31" cable="false"/>
          <Adapter slot="32" cable="false"/>
          <Adapter slot="33" cable="false"/>
          <Adapter slot="34" cable="false"/>
          <Adapter slot="35" cable="false"/>
        </Network>
        <AudioAdapter controller="HDA" driver="Pulse" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1558470326877810000" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="luneos-image" type="AHCI" PortCount="1" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="true" port="0" device="0">
            <Image uuid="{f70090c9-f463-4d43-b27c-16f9e08df424}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </vbox:Machine>
  </VirtualSystem>
</Envelope>
