BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipe directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-luneos-backports-3.1"
BBFILE_PATTERN_meta-luneos-backports-3.1 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-luneos-backports-3.1 = "10"

LAYERSERIES_COMPAT_meta-luneos-backports-3.1 = "zeus"
