EGL_PLATFORM=drm
QT_QPA_PLATFORM=eglfs
QT_QPA_EGLFS_INTEGRATION=eglfs_kms
QT_QPA_EGLFS_DEPTH=32
QT_QPA_EGLFS_HAS_ALPHACHANNEL=1
LUNA_NEXT_OPTIONS=
QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS=invertx
QT_QPA_EGLFS_HIDECURSOR=1
QT_COMPOSITOR_NEGATE_INVERTED_Y=0
QT_IM_MODULE=Maliit
HOME=/media/internal
