EGL_PLATFORM=hwcomposer
QT_QPA_PLATFORM=hwcomposer
QT_QPA_EGLFS_DEPTH=32
QT_QPA_EGLFS_HAS_ALPHACHANNEL=1
LUNA_NEXT_OPTIONS=-plugin evdevtouch:/dev/input/event2 -plugin evdevkeyboard:/dev/input/event0:/dev/input/event1
QT_QPA_EGLFS_HIDECURSOR=1
QT_COMPOSITOR_NEGATE_INVERTED_Y=0
QT_IM_MODULE=Maliit
QMLSCENE_DEVICE=customcontext
HOME=/media/internal
QT_OPENGL_NO_BGRA=1
