# Customize QtWebEngine for LuneOS
#  - Enable logging to ease debug
#  - Disable some sandbox capabilities, which are incompatible with our (old) kernels
#  - Disable OpenGL ES 3, as Qt's shared context uses OpenGL ES 2
#  - Add switches to enable flash/widevine plugins
#  - Disable VizDisplayCompositor, as it causes refresh issues since Qt 5.14 (see QTBUG-81790)
QTWEBENGINE_CHROMIUM_FLAGS=--enable-logging --log-level=0 \
			   --no-sandbox --disable-namespace-sandbox --disable-seccomp-filter-sandbox \
			   --disable-es3-gl-context --disable-features=VizDisplayCompositor \
			   --ppapi-flash-path=/usr/lib/chromium/libpepflashplayer.so --ppapi-flash-version=26.0.0.151 --register-pepper-plugins=/usr/lib/chromium/libwidevinecdmadapter.so;application/x-ppapi-widevine-cdm
# Loading of libEGL isn't done properly by QtWebEngine, so use a workaround
LD_PRELOAD=/usr/lib/libEGL.so.1
