# Copyright (c) 2012-2013 LG Electronics, Inc.

BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipe directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webos-ports"
BBFILE_PATTERN_meta-webos-ports := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webos-ports = "15"

# Prepend scripts to WEBOS_EXTRA_PATH
WEBOS_EXTRA_PATH .= "${@'${BBFILE_PATTERN_meta-webos-ports}'[1:] + 'scripts:'}"

# Set path to qemu image tests included in this layer
QEMUIMAGETESTS := "${COREBASE}/scripts/qemuimage-tests"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
  upstart-getty \
  luna-prefs-data \
"
