# Copyright (c) 2017-2023 LG Electronics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=meta-webos - "%n"
DefaultDependencies=no
StartLimitBurst=10
StartLimitIntervalSec=1

[Service]
Type=notify
OOMScoreAdjust=-1000
EnvironmentFile=-/etc/surface-manager.d/surface-manager.env
ExecStartPre=/bin/mkdir -p /tmp/luna-session
ExecStartPre=/bin/chmod 0770 /tmp/luna-session
ExecStartPre=-/bin/ln -s /tmp/luna-session /var/run/xdg
ExecStart=/usr/bin/surface-manager.sh
ExecStop=/usr/bin/rm -f /tmp/lsm-ready
TimeoutStopSec=5
Restart=on-failure

[Install]
WantedBy=multi-user.target

