#!/bin/sh

DAEMON=/usr/sbin/wpa_supplicant
DESC="Client support for WPA and WPA2 (IEEE 802.11i)"

set -e

do_start() {
	EXTRA_PARAM="-Dwext -u -t -B -iwlan0"
	$DAEMON $EXTRA_PARAM
}

do_stop() {
	start-stop-daemon --stop --name connmand --quiet
}

case "$1" in
  start)
	echo "Starting $DESC"
	do_start
	;;
  stop)
	echo "Stopping $DESC"
	do_stop
	;;
  restart|force-reload)
	echo "Restarting $DESC"
	do_stop
	sleep 1
	do_start
	;;
  *)
	echo "Usage: $0 {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
