EGL_PLATFORM=drm
QT_QPA_PLATFORM=eglfs
QML_BAD_GUI_RENDER_LOOP=1
QSG_RENDER_LOOP=basic
QT_QPA_EGLFS_DEPTH=32
LUNA_NEXT_OPTIONS=-plugin VBoxTouch:/dev/input/event3:/dev/input/event4:/dev/input/event5
QT_QPA_EGLFS_INTEGRATION=eglfs_kms
QT_QPA_EVDEV_MOUSE_PARAMETERS=/dev/input/event0
QT_COMPOSITOR_NEGATE_INVERTED_Y=0
QT_IM_MODULE=Maliit
HOME=/media/internal
