export webos_sysbus_pubservicesdir = "${datadir}/dbus-1/services"
export webos_sysbus_prvservicesdir = "${datadir}/dbus-1/system-services"
export webos_sysbus_pubrolesdir = "${datadir}/ls2/roles/pub"
export webos_sysbus_prvrolesdir = "${datadir}/ls2/roles/prv"
export webos_sysbus_dynpubservicesdir = "${localstatedir}/palm/ls2/services/pub"
export webos_sysbus_dynprvservicesdir = "${localstatedir}/palm/ls2/services/prv"
export webos_sysbus_dynpubrolesdir = "${localstatedir}/palm/ls2/roles/pub"
export webos_sysbus_dynprvrolesdir = "${localstatedir}/palm/ls2/roles/prv"
export webos_sysbus_devpubservicesdir = "${localstatedir}/palm/ls2-dev/services/pub"
export webos_sysbus_devprvservicesdir = "${localstatedir}/palm/ls2-dev/services/prv"
export webos_sysbus_devpubrolesdir = "${localstatedir}/palm/ls2-dev/roles/pub"
export webos_sysbus_devprvrolesdir = "${localstatedir}/palm/ls2-dev/roles/prv"
