# This is a sample file for the phonesim configuration
#
# It should be installed in your oFono system directory,
# e.g. /etc/ofono/phonesim.conf
#
# Each group is parsed as a modem device
#
# Each group shall at least define the address and port
#   Address = <valid IPv4 address format>
#   Port = <valid TCP port>

[phonesim]
Address=127.0.0.1
Port=12345
