# from openembedded-core/scripts/lib/wic/canned-wks/common.wks.inc
# This file is included into 3 canned wks files from this directory
part /boot --source bootimg-pcbios --ondisk sda --label boot --active --align 1024
part / --source rootfs --use-uuid --fstype=ext4 --label platform --align 1024

# from openembedded-core/scripts/lib/wic/canned-wks/qemux86-directdisk.wks
# short-description: Create a qemu machine 'pcbios' direct disk image
# long-description: Creates a partitioned legacy BIOS disk image that the user
# can directly use to boot a qemu machine.

# bootloader  --timeout=0  --append="vga=0 rw oprofile.timer=1 rootfstype=ext4 "
bootloader  --timeout=0 --configfile="syslinux-without-serial.cfg"

