SUMMARY = "LuneOS Telephony management daemon"
SECTION = "webos/services"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/Apache-2.0;md5=89aea4e17d99a7cacdbeed46a0096b10"

DEPENDS = "luna-service2 json-c glib-2.0 luna-prefs glib-2.0-native python3-packaging-native"
RRECOMMENDS:${PN} += "${VIRTUAL-RUNTIME_ofono} mmsd"

PV = "0.1.0-1+git"
SRCREV = "f3064a6c724a3b2f140b1f4aeb184829ba88c8e9"

inherit webos_ports_ose_repo
inherit webos_filesystem_paths
inherit webos_cmake
inherit pkgconfig
inherit webos_system_bus
inherit webos_systemd
inherit python3native

LUNEOS_SYSTEMD_SERVICE = "${PN}.service"

SRC_URI = "${WEBOS_PORTS_GIT_REPO_COMPLETE}"
S = "${WORKDIR}/git"

do_install:append() {
    install -d ${D}${webos_sysconfdir}/db/kinds
    install -m 0644 ${S}/files/db8/kinds/* ${D}${webos_sysconfdir}/db/kinds

    install -d ${D}${webos_sysconfdir}/db/permissions
    install -m 0644 ${S}/files/db8/permissions/* ${D}${webos_sysconfdir}/db/permissions

    install -d ${D}${webos_sysconfdir}/activities/com.palm.telephony
    install -v -m 644 ${S}/files/activities/com.palm.telephony/* \
        ${D}${webos_sysconfdir}/activities/com.palm.telephony
}

# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/wan.c:303:114: error: passing argument 3 of 'ofono_connection_manager_set_roaming_allowed' from incompatible pointer type [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/wan.c:335:82: error: passing argument 3 of 'switch_current_service_state' from incompatible pointer type [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/wan.c:344:114: error: passing argument 3 of 'ofono_connection_manager_set_roaming_allowed' from incompatible pointer type [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoconnectioncontext.c:143:25: error: initialization of 'void (*)(void *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceConnectionContext *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceConnectionContext *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoconnectioncontext.c:144:32: error: initialization of 'gboolean (*)(void *, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceConnectionContext *, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceConnectionContext *, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoconnectioncontext.c:145:27: error: initialization of 'void (*)(void *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceConnectionContext *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceConnectionContext *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoconnectioncontext.c:146:34: error: initialization of 'gboolean (*)(void *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceConnectionContext *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceConnectionContext *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoconnectionmanager.c:93:25: error: initialization of 'void (*)(void *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceConnectionManager *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceConnectionManager *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoconnectionmanager.c:94:32: error: initialization of 'gboolean (*)(void *, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceConnectionManager *, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceConnectionManager *, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoconnectionmanager.c:95:27: error: initialization of 'void (*)(void *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceConnectionManager *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceConnectionManager *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoconnectionmanager.c:96:34: error: initialization of 'gboolean (*)(void *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceConnectionManager *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceConnectionManager *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonosimmanager.c:223:25: error: initialization of 'void (*)(void *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceSimManager *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceSimManager *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonosimmanager.c:224:32: error: initialization of 'gboolean (*)(void *, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceSimManager *, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceSimManager *, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonosimmanager.c:225:27: error: initialization of 'void (*)(void *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceSimManager *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceSimManager *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonosimmanager.c:226:34: error: initialization of 'gboolean (*)(void *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceSimManager *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceSimManager *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofononetworkoperator.c:111:32: error: initialization of 'void (*)(void *, GVariant **, GCancellable *, GError **)' {aka 'void (*)(void *, struct _GVariant **, struct _GCancellable *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceNetworkOperator *, GVariant **, GCancellable *, GError **)' {aka 'int (*)(struct _OfonoInterfaceNetworkOperator *, struct _GVariant **, struct _GCancellable *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoradiosettings.c:65:25: error: initialization of 'void (*)(void *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceRadioSettings *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceRadioSettings *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoradiosettings.c:66:32: error: initialization of 'gboolean (*)(void *, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceRadioSettings *, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceRadioSettings *, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoradiosettings.c:67:27: error: initialization of 'void (*)(void *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceRadioSettings *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceRadioSettings *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonoradiosettings.c:68:34: error: initialization of 'gboolean (*)(void *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceRadioSettings *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceRadioSettings *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonovoicecallmanager.c:93:25: error: initialization of 'void (*)(void *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceVoiceCallManager *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceVoiceCallManager *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonovoicecallmanager.c:94:32: error: initialization of 'gboolean (*)(void *, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceVoiceCallManager *, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceVoiceCallManager *, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonovoicecallmanager.c:95:27: error: initialization of 'void (*)(void *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceVoiceCallManager *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceVoiceCallManager *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonovoicecallmanager.c:96:34: error: initialization of 'gboolean (*)(void *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceVoiceCallManager *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceVoiceCallManager *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonomessagewatch.c:67:27: error: initialization of 'void (*)(void *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceMessage *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceMessage *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonomessagewatch.c:68:34: error: initialization of 'gboolean (*)(void *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceMessageManager *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceMessageManager *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonovoicecall.c:116:25: error: initialization of 'void (*)(void *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceVoiceCall *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceVoiceCall *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonovoicecall.c:117:32: error: initialization of 'gboolean (*)(void *, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceVoiceCall *, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceVoiceCall *, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonovoicecall.c:118:27: error: initialization of 'void (*)(void *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceVoiceCall *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceVoiceCall *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonovoicecall.c:119:34: error: initialization of 'gboolean (*)(void *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceVoiceCall *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceVoiceCall *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofononetworkregistration.c:131:25: error: initialization of 'void (*)(void *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceNetworkRegistration *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceNetworkRegistration *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofononetworkregistration.c:132:32: error: initialization of 'gboolean (*)(void *, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceNetworkRegistration *, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceNetworkRegistration *, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofononetworkregistration.c:133:27: error: initialization of 'void (*)(void *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceNetworkRegistration *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceNetworkRegistration *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofononetworkregistration.c:134:34: error: initialization of 'gboolean (*)(void *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceNetworkRegistration *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceNetworkRegistration *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonomodem.c:132:25: error: initialization of 'void (*)(void *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceModem *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceModem *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonomodem.c:133:32: error: initialization of 'gboolean (*)(void *, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceModem *, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceModem *, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonomodem.c:134:27: error: initialization of 'void (*)(void *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceModem *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceModem *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonomodem.c:135:34: error: initialization of 'gboolean (*)(void *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceModem *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceModem *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonomessagemanager.c:52:25: error: initialization of 'void (*)(void *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceMessageManager *, const gchar *, GVariant *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceMessageManager *, const char *, struct _GVariant *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonomessagemanager.c:53:32: error: initialization of 'gboolean (*)(void *, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceMessageManager *, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceMessageManager *, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonomessagemanager.c:54:27: error: initialization of 'void (*)(void *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(void *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} from incompatible pointer type 'void (*)(OfonoInterfaceMessageManager *, GCancellable *, void (*)(GObject *, GAsyncResult *, void *), void *)' {aka 'void (*)(struct _OfonoInterfaceMessageManager *, struct _GCancellable *, void (*)(struct _GObject *, struct _GAsyncResult *, void *), void *)'} [-Wincompatible-pointer-types]
# webos-telephonyd/0.1.0-1+git/git/drivers/ofono/ofonomessagemanager.c:55:34: error: initialization of 'gboolean (*)(void *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(void *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} from incompatible pointer type 'gboolean (*)(OfonoInterfaceMessageManager *, GVariant **, GAsyncResult *, GError **)' {aka 'int (*)(struct _OfonoInterfaceMessageManager *, struct _GVariant **, struct _GAsyncResult *, struct _GError **)'} [-Wincompatible-pointer-types]
CFLAGS += "-Wno-error=incompatible-pointer-types"

# ERROR: webos-telephonyd-0.1.0-1+git-r0 do_package_qa: QA Issue: File /usr/src/debug/webos-telephonyd/0.1.0-1+git/Configured/src/ofono-interface.c in package webos-telephonyd-src contains reference to TMPDIR [buildpaths]
ERROR_QA:remove = "buildpaths"
WARN_QA:append = " buildpaths"
