# Copyright (c) 2012-2013 Hewlett-Packard Development Company, L.P.
# Copyright (c) 2013 LG Electronics, Inc.

DISTRO = "webos"
DISTRO_NAME = "Open webOS"
# This is the name of the Open webOS release (even though it's a "version"):
DISTRO_VERSION = "1.0"
WEBOS_DISTRO_API_VERSION = "3.5.0"

SDK_VENDOR = "-webossdk"

MAINTAINER = "Steve Winston <steve.winston@lge.com>"

TARGET_VENDOR = "-webos"

LOCALCONF_VERSION = "1"

require conf/distro/include/webos.inc
require conf/distro/include/webos-ports.inc
