# Copyright (c) 2023 Herman van Hazendonk <github.com@herrie.org>

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-luneos-backports-4.3"
BBFILE_PATTERN_meta-luneos-backports-4.3 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-luneos-backports-4.3 = "32"

LAYERSERIES_COMPAT_meta-luneos-backports-4.3 = "kirkstone"

LAYERDEPENDS_meta-luneos-backports-4.3 = " \
    core \
    openembedded-layer \
"
