XDG_RUNTIME_DIR=/tmp/luna-session
QT_IM_MODULE=Maliit
QT_QUICK_CONTROLS_STYLE=QtQuick.Controls.LuneOS

# Use dma-buf as additional buffer interface
QT_WAYLAND_HARDWARE_INTEGRATION=linux-dmabuf-unstable-v1

# Mouse support in VirtualBox
QT_QPA_EVDEV_MOUSE_PARAMETERS=/dev/virtualbox-mouse:abs
WEBOS_COMPOSITOR_EXTRA_OPTIONS="-plugin VBoxTouch:/dev/input/event3:/dev/input/event4:/dev/input/event5"
