# Copyright (c) 2024 Christophe Chapuis <chris.chapuis@gmail.com>

# We have conf and classes directories => add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories => add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-luneos-backports-5.1"
BBFILE_PATTERN_meta-luneos-backports-5.1 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-luneos-backports-5.1 = "32"

LAYERSERIES_COMPAT_meta-luneos-backports-5.1 = "scarthgap"

LAYERDEPENDS_meta-luneos-backports-5.1 = " \
    core \
    openembedded-layer \
"
