# Copyright (c) 2012-2013 LG Electronics, Inc.

DISTRO = "luneos"
DISTRO_NAME = "LuneOS"
# This is the name of the Open webOS release (even though it's a "version"):
DISTRO_VERSION = "1.0"
WEBOS_DISTRO_API_VERSION = "3.5.0"
WEBOS_DISTRO_NAME_SUFFIX ?= ""

SDK_VENDOR = "-webossdk"

MAINTAINER = "Simon Busch <morphis@gravedo.de>"

TARGET_VENDOR = "-webos"

require conf/distro/include/luneos.inc
