# Copyright (c) 2008-2015 LG Electronics, Inc.

 description "novacom daemon"

 start on activitymanager-ready

 respawn

 # Comment this line out to suppress logs on the console
#console output

 script
    # On emulator novacomd connects to the gateway address, which is also the
    # development PC. On real device, the gateway is not guaranteed to be the
    # development PC, so the novacomd binds to local ip, and then developer needs
    # to know the device's ip address to connect to it from the PC. To connect use
    # command "novacomd --connect-ip <ip-address>" to start the novacomd in the
    # development PC (you need to kill the novacomd, if it's already running).
    if grep -qs "qemux86" /etc/hostname ; then
        export ip_addr=$(ip route show | grep -E "default.*eth0" | awk '{print $3}')
        exec /usr/sbin/novacomd --connect-ip $ip_addr > /dev/null
    else
        ip_addr=$(ifconfig eth0|grep 'inet addr'|cut -d':' -f2|cut -d' ' -f1)
        exec /usr/sbin/novacomd -b $ip_addr > /dev/null
    fi
end script
