LANGUAGE=en_US
HOME=/var/lib/maliit
XDG_RUNTIME_DIR=/tmp/luna-session
QT_QPA_PLATFORM=webos-wayland
MALIIT_CONF_PATH=/var/lib/maliit
MALIIT_CONF_FILE=/var/lib/maliit/server.conf
MALIIT_CONF_FILELOCK=/var/lib/maliit/server.conf.lock
MALIIT_CONF_FILETEMP=/var/lib/maliit/server.conf.*

