BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipe directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-luneos"
BBFILE_PATTERN_meta-luneos := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-luneos = "15"
