description "oFono - Open Source Telephony"

start on android-finished

console output

script
	# We have to take care about timings of the rild startup. When we start ofono too
	# early rild isn't ready yet to accept client connections and we will end up with
	# not working telephony. The sleep time is measured and is the minimum required time
	# for rild to become ready.
	# TODO: if this doesn't fit our boot time requirements or we come into trouble with it
	# we can modify the ril daemon to send out a upstart event once it is ready.
	sleep 6

	/usr/sbin/ofonod -n
end script
respawn
