EGL_PLATFORM=fbdev
QT_QPA_PLATFORM=eglfs
QT_QPA_EGLFS_DEPTH=32
LUNA_NEXT_OPTIONS=-plugin VBoxTouch -plugin evdevkeyboard
QT_QPA_EGLFS_HIDECURSOR=1
QT_QPA_EVDEV_MOUSE_PARAMETERS=/dev/nomouse
QT_COMPOSITOR_NEGATE_INVERTED_Y=1
QT_IM_MODULE=Maliit
HOME=/media/internal
