# Copyright (c) 2016 Herman van Hazendonk <github.com@herrie.org>

DESCRIPTION = "Hunspell dictionaries"
LICENSE = "MIT"
LICENSE_dictionaries/bg_BG = "LGPL 2.1"
LICENSE_dictionaries/ca_ES-valencia = "LGPL-2.0"
LICENSE_dictionaries/ca_ES = "LGPL-2.0"
LICENSE_dictionaries/cs_CZ = "GPL-2.0"
LICENSE_dictionaries/da_DK = "GPL-2.0"
LICENSE_dictionaries/de_AT = "GPL-3.0"
LICENSE_dictionaries/de_CH = "GPL-3.0"
LICENSE_dictionaries/de_DE = "GPL-3.0"
LICENSE_dictionaries/el_GR = "GPL-2.0"
LICENSE_dictionaries/en_AU = "LGPL-2.0"
LICENSE_dictionaries/en_CA = "MIT & BSD"
LICENSE_dictionaries/en_GB = "LGPL-2.0"
LICENSE_dictionaries/en_US = "MIT & BSD"
LICENSE_dictionaries/en_ZA = "LGPL 2.1"
LICENSE_dictionaries/es_ES = "GPL-3.0"
#Missing, reported issue at the repo owner
#LICENSE_dictionaries/eu_ES = "GPL-2.0"
LICENSE_dictionaries/fr_FR = "MPL-2.0"
LICENSE_dictionaries/gl_ES = "GPL-3.0"
LICENSE_dictionaries/hr_HR = "GPL-3.0"
LICENSE_dictionaries/it_IT = "GPL-3.0"
LICENSE_dictionaries/lb_LU = "EUPL-1.1"
LICENSE_dictionaries/mn_MN = "GPL-2.0"
LICENSE_dictionaries/nb_NO = "GPL-2.0"
LICENSE_dictionaries/nl_NL = "BSD"
LICENSE_dictionaries/nn_NO = "GPL-2.0"
LICENSE_dictionaries/pl_PL = "GPL-3.0"
LICENSE_dictionaries/pt_BR = "LGPL 2.1"
LICENSE_dictionaries/pt_PT = "GPL-2.0"
LICENSE_dictionaries/ro_RO = "GPL-2.0"
LICENSE_dictionaries/ru_RU = "BSD"
LICENSE_dictionaries/sk_SK = "GPL-2.0"
LICENSE_dictionaries/sl_SI = "GPL-2.0"
LICENSE_dictionaries/sr_RS-Latn = "LGPL 3.0"
LICENSE_dictionaries/sr_RS = "LGPL 3.0"
LICENSE_dictionaries/sv_SE = "LGPL 3.0"
LICENSE_dictionaries/uk_UA = "GPL 2.0"
LICENSE_dictionaries/vi_VN = "GPL 2.0"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"
LIC_FILES_CHKSUM += "file://dictionaries/bg_BG/LICENSE;md5=9aad2d85bac5e49d75f66558dda475d2"
LIC_FILES_CHKSUM += "file://dictionaries/ca_ES-valencia/LICENSE;md5=2550636c8ed09711515b0e8553112b54"
LIC_FILES_CHKSUM += "file://dictionaries/ca_ES/LICENSE;md5=2550636c8ed09711515b0e8553112b54"
LIC_FILES_CHKSUM += "file://dictionaries/cs_CZ/LICENSE;md5=636a0d4a35e0fef10df3eabd85cf4d73"
LIC_FILES_CHKSUM += "file://dictionaries/da_DK/LICENSE;md5=d5ad84549d1b17456b4113df2cb93d03"
LIC_FILES_CHKSUM += "file://dictionaries/de_AT/LICENSE;md5=f201f6e00aa34b7ac30ce461605c887f"
LIC_FILES_CHKSUM += "file://dictionaries/de_CH/LICENSE;md5=f201f6e00aa34b7ac30ce461605c887f"
LIC_FILES_CHKSUM += "file://dictionaries/de_DE/LICENSE;md5=f201f6e00aa34b7ac30ce461605c887f"
LIC_FILES_CHKSUM += "file://dictionaries/el_GR/LICENSE;md5=b51ca4072e082f7d3a54a0eef6cc0ed7"
LIC_FILES_CHKSUM += "file://dictionaries/en_AU/LICENSE;md5=9b09a3da62fef43be174c5f523452b26"
LIC_FILES_CHKSUM += "file://dictionaries/en_CA/LICENSE;md5=9a21ce19934d859bce34e25bf78f193a"
LIC_FILES_CHKSUM += "file://dictionaries/en_GB/LICENSE;md5=c1719597f97c5ef9b9eb924559e84caf"
LIC_FILES_CHKSUM += "file://dictionaries/en_US/LICENSE;md5=253cb835bfa192c9a16e6f3dd82ab002"
LIC_FILES_CHKSUM += "file://dictionaries/en_ZA/LICENSE;md5=56e4b4ca965de3bba6db42494cc34576"
LIC_FILES_CHKSUM += "file://dictionaries/es_ES/LICENSE;md5=b41cabf4e6f2a7d951684246518bea4f"
#See above file is missing
#LIC_FILES_CHKSUM += "file://dictionaries/eu_ES/LICENSE;md5="
LIC_FILES_CHKSUM += "file://dictionaries/fr_FR/LICENSE;md5=34f3149ebd19ae19c764ca3032f4dd18"
LIC_FILES_CHKSUM += "file://dictionaries/gl_ES/LICENSE;md5=4fe869ee987a340198fb0d54c55c47f1"
LIC_FILES_CHKSUM += "file://dictionaries/hr_HR/LICENSE;md5=a4adcc96a4c9db0cf73d424587f725f8"
LIC_FILES_CHKSUM += "file://dictionaries/it_IT/LICENSE;md5=8e2b1a04789528ab69169f7befd005df"
LIC_FILES_CHKSUM += "file://dictionaries/lb_LU/LICENSE;md5=75e568cd1678e8002c3ba153dbc82421"
LIC_FILES_CHKSUM += "file://dictionaries/mn_MN/LICENSE;md5=ec01040824333f007c4482afe8cc5598"
LIC_FILES_CHKSUM += "file://dictionaries/nb_NO/LICENSE;md5=46bc4dc3f0a2f299883ab9ee6d8daaf6"
LIC_FILES_CHKSUM += "file://dictionaries/nl_NL/LICENSE;md5=1aea9b1f382846818e300511de5e577c"
LIC_FILES_CHKSUM += "file://dictionaries/nn_NO/LICENSE;md5=46bc4dc3f0a2f299883ab9ee6d8daaf6"
LIC_FILES_CHKSUM += "file://dictionaries/pl_PL/LICENSE;md5=a03f273dd69497854d3b6785713d0f7a"
LIC_FILES_CHKSUM += "file://dictionaries/pt_BR/LICENSE;md5=a191d913b3b29147852c7315c2639414"
LIC_FILES_CHKSUM += "file://dictionaries/pt_PT/LICENSE;md5=ba2b45ece615218d5a37eec92b7120c5"
LIC_FILES_CHKSUM += "file://dictionaries/ro_RO/LICENSE;md5=db18b1d6cfc0d4ca32371cb76900de2c"
LIC_FILES_CHKSUM += "file://dictionaries/ru_RU/LICENSE;md5=a3d4108679bd3b76ec1a86520b5362cf"
LIC_FILES_CHKSUM += "file://dictionaries/sk_SK/LICENSE;md5=6031d5ab88411bb8026c76e23c74c917"
LIC_FILES_CHKSUM += "file://dictionaries/sl_SI/LICENSE;md5=8068b1919ded3f3740bbc94fda4bde57"
LIC_FILES_CHKSUM += "file://dictionaries/sr_RS-Latn/LICENSE;md5=a4adcc96a4c9db0cf73d424587f725f8"
LIC_FILES_CHKSUM += "file://dictionaries/sr_RS/LICENSE;md5=a4adcc96a4c9db0cf73d424587f725f8"
LIC_FILES_CHKSUM += "file://dictionaries/sv_SE/LICENSE;md5=62d7054fb906ca0308638db8553a3daf"
LIC_FILES_CHKSUM += "file://dictionaries/uk_UA/LICENSE;md5=8fdfeece125b5a27e4c079bdd00d2123"
LIC_FILES_CHKSUM += "file://dictionaries/vi_VN/LICENSE;md5=4843f32ebf8b8a42055156bd7e6a4571"

inherit webos_filesystem_paths

RDEPENDS_${PN} = "hunspell"

SRCREV = "d55047698d8c1dc4067bb5e6b4aa250e16814908"

SRC_URI = "git://github.com/webOS-ports/dictionaries.git;protocol=git;branch=webOS-ports/master"
S = "${WORKDIR}/git"


do_install() {

for LANGUAGE in `ls -d1 ${S}/dictionaries/*` ; do
	LANGUAGE_DIR=`basename $LANGUAGE`	
	install -d ${D}${datadir}/dict/
        cp -rv $LANGUAGE/index.dic ${D}${datadir}/dict/$LANGUAGE_DIR.dic
        cp -rv $LANGUAGE/index.aff ${D}${datadir}/dict/$LANGUAGE_DIR.aff
        cp -rv $LANGUAGE/LICENSE ${D}${datadir}/dict/LICENSE"-"$LANGUAGE_DIR 2>/dev/null || :
done
}

FILES_${PN} = "${datadir}/dict"

