# Copyright (c) 2016-2017 Herman van Hazendonk <github.com@herrie.org>

DESCRIPTION = "Hunspell dictionaries"
#Provided by Titus Wormer (wooorm) https://github.com/wooorm/dictionaries

LICENSE = "MIT"
LICENSE_dictionaries/bg = "LGPL 2.1"
LICENSE_dictionaries/br = "GPL 3.0"
LICENSE_dictionaries/ca-valencia = "GPL 2.0 & LGPL-2.1"
LICENSE_dictionaries/ca = "GPL 2.0 & LGPL-2.1"
LICENSE_dictionaries/cs = "GPL-2.0"
LICENSE_dictionaries/da = "GPL-2.0"
LICENSE_dictionaries/de-AT = "GPL-3.0"
LICENSE_dictionaries/de-CH = "GPL-3.0"
LICENSE_dictionaries/de = "GPL-3.0"
LICENSE_dictionaries/el-polyton = "GPL-2.0"
LICENSE_dictionaries/el = "GPL-2.0"
LICENSE_dictionaries/en-AU = "LGPL-2.0"
LICENSE_dictionaries/en-CA = "MIT & BSD"
LICENSE_dictionaries/en-GB = "LGPL-2.0"
LICENSE_dictionaries/en-US = "MIT & BSD"
LICENSE_dictionaries/en-ZA = "LGPL 2.1"
LICENSE_dictionaries/eo = "GPL-2.0"
LICENSE_dictionaries/es = "GPL-3.0"
LICENSE_dictionaries/et = "LGPL-2.1"
LICENSE_dictionaries/eu = "GPL-2.0"
LICENSE_dictionaries/fo = "GPL-2.0"
LICENSE_dictionaries/fr = "MPL-2.0"
LICENSE_dictionaries/fur = "GPL-2.0"
LICENSE_dictionaries/fy = "GPL-3.0"
LICENSE_dictionaries/ga = "GPL-2.0"
LICENSE_dictionaries/gd = "GPL-3.0"
LICENSE_dictionaries/gl = "GPL-3.0"
LICENSE_dictionaries/he = "AGPL-3.0"
LICENSE_dictionaries/hr = "GPL-3.0"
LICENSE_dictionaries/hu = "GPL-2.0"
LICENSE_dictionaries/hy-arevela = "GPL-2.0"
LICENSE_dictionaries/hy-arevmda = "GPL-2.0"
LICENSE_dictionaries/ia = "GPL-3.0"
LICENSE_dictionaries/ie = "Apache-2.0"
LICENSE_dictionaries/is = "CC BY-SA 3.0 & CC BY 4.0"
LICENSE_dictionaries/it = "GPL-3.0"
LICENSE_dictionaries/ko = "MPL-1.1 & GPL-2.0 & LGPL-2.1"
LICENSE_dictionaries/la = "GPL-3.0"
LICENSE_dictionaries/lb = "EUPL-1.1"
LICENSE_dictionaries/lt = "Other"
LICENSE_dictionaries/ltg = "LGPL-2.1"
LICENSE_dictionaries/lv = "LGPL-2.1"
LICENSE_dictionaries/mk = "GPL-3.0"
LICENSE_dictionaries/mn = "GPL-2.0"
LICENSE_dictionaries/nb = "GPL-2.0"
LICENSE_dictionaries/nds = "GPL-2.0"
LICENSE_dictionaries/ne = "LGPL-2.1"
LICENSE_dictionaries/nl = "BSD"
LICENSE_dictionaries/nn = "GPL-2.0"
LICENSE_dictionaries/pl = "GPL-3.0"
LICENSE_dictionaries/pt-BR = "LGPL 2.1"
LICENSE_dictionaries/pt = "GPL-2.0"
LICENSE_dictionaries/ro = "GPL-2.0"
LICENSE_dictionaries/ru = "BSD"
LICENSE_dictionaries/rw = "GPL-3.0"
LICENSE_dictionaries/sk = "GPL-2.0"
LICENSE_dictionaries/sl = "GPL-2.0"
LICENSE_dictionaries/sr-Latn = "LGPL 3.0"
LICENSE_dictionaries/sr = "LGPL 3.0"
LICENSE_dictionaries/sv = "LGPL 3.0"
LICENSE_dictionaries/tr = "MIT"
LICENSE_dictionaries/uk = "GPL 2.0"
LICENSE_dictionaries/vi = "GPL 2.0"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"
LIC_FILES_CHKSUM += "file://${COMMON_LICENSE_DIR}/GPL-2.0;md5=801f80980d171dd6425610833a22dbe6"
LIC_FILES_CHKSUM += "file://dictionaries/bg/LICENSE;md5=9aad2d85bac5e49d75f66558dda475d2"
LIC_FILES_CHKSUM += "file://dictionaries/br/LICENSE;md5=2e046c64edc0a4e47fb3ea614e6c82c4"
LIC_FILES_CHKSUM += "file://dictionaries/ca-valencia/LICENSE;md5=da087cefab7bc3b7687203198a0042ec"
LIC_FILES_CHKSUM += "file://dictionaries/ca/LICENSE;md5=da087cefab7bc3b7687203198a0042ec"
LIC_FILES_CHKSUM += "file://dictionaries/cs/LICENSE;md5=e0496d626a53ad31addea1869c1bed53"
LIC_FILES_CHKSUM += "file://dictionaries/da/LICENSE;md5=b499492b3e8e69c1a3c9f227bf618b4d"
LIC_FILES_CHKSUM += "file://dictionaries/de-AT/LICENSE;md5=a03d823e8cd00fd71c9ba18b8ec4ccf1"
LIC_FILES_CHKSUM += "file://dictionaries/de-CH/LICENSE;md5=a03d823e8cd00fd71c9ba18b8ec4ccf1"
LIC_FILES_CHKSUM += "file://dictionaries/de/LICENSE;md5=a03d823e8cd00fd71c9ba18b8ec4ccf1"
LIC_FILES_CHKSUM += "file://dictionaries/el-polyton/LICENSE;md5=d952bcbf1c67129920f03536197c7281"
LIC_FILES_CHKSUM += "file://dictionaries/el/LICENSE;md5=90b757dd77b1ebbf473eef31037a59e8"
LIC_FILES_CHKSUM += "file://dictionaries/en-AU/LICENSE;md5=fb07128174455cee58b3b51425c91762"
LIC_FILES_CHKSUM += "file://dictionaries/en-CA/LICENSE;md5=149b7211e370f9e3f1331d8140402852"
LIC_FILES_CHKSUM += "file://dictionaries/en-GB/LICENSE;md5=492f9cd337688a16a2f417cb4c555529"
LIC_FILES_CHKSUM += "file://dictionaries/en-US/LICENSE;md5=d4312435e337b7aa03a92ce670522d53"
LIC_FILES_CHKSUM += "file://dictionaries/en-ZA/LICENSE;md5=56e4b4ca965de3bba6db42494cc34576"
LIC_FILES_CHKSUM += "file://dictionaries/eo/LICENSE;md5=eb723b61539feef013de476e68b5c50a"
LIC_FILES_CHKSUM += "file://dictionaries/es/LICENSE;md5=b41cabf4e6f2a7d951684246518bea4f"
LIC_FILES_CHKSUM += "file://dictionaries/et/readme.md;md5=215e07c404ba586d61e9d1c7d40e352b"
LIC_FILES_CHKSUM += "file://dictionaries/fo/LICENSE;md5=fa9ce505d07423c9f8e6c1073f4806c2"
LIC_FILES_CHKSUM += "file://dictionaries/fr/LICENSE;md5=ec158112515018f3ef263e5664e4e420"
LIC_FILES_CHKSUM += "file://dictionaries/fur/LICENSE;md5=28ac8c6e75d6c44b60016a8c850036e3"
LIC_FILES_CHKSUM += "file://dictionaries/fy/LICENSE;md5=c05115c38ca2a4aa95cb9c9b00ed78df"
LIC_FILES_CHKSUM += "file://dictionaries/ga/LICENSE;md5=ee7d601b5d3be3856a169afa71eb3376"
LIC_FILES_CHKSUM += "file://dictionaries/gd/LICENSE;md5=b5f39c26d691733095323a59d0f02216"
LIC_FILES_CHKSUM += "file://dictionaries/gl/LICENSE;md5=d32239bcb673463ab874e80d47fae504"
LIC_FILES_CHKSUM += "file://dictionaries/he/LICENSE;md5=e627dcdf6878e7eca4454e39d1489271"
LIC_FILES_CHKSUM += "file://dictionaries/hr/LICENSE;md5=4b03c9b6e41a6ef12b4e31d2fb224d46"
LIC_FILES_CHKSUM += "file://dictionaries/hu/LICENSE;md5=c9755266de74fdbe69636bdb3076b603"
LIC_FILES_CHKSUM += "file://dictionaries/hy-arevela/LICENSE;md5=c690b6bc807de0a6dcd62db030843ee4"
LIC_FILES_CHKSUM += "file://dictionaries/hy-arevmda/LICENSE;md5=c690b6bc807de0a6dcd62db030843ee4"
LIC_FILES_CHKSUM += "file://dictionaries/ia/LICENSE;md5=25c37bbb54f9ab5da9b4bcdda2e2f68e"
LIC_FILES_CHKSUM += "file://dictionaries/ie/LICENSE;md5=fa818a259cbed7ce8bc2a22d35a464fc"
LIC_FILES_CHKSUM += "file://dictionaries/is/LICENSE;md5=db5e38a312b91d717561514767c95999"
LIC_FILES_CHKSUM += "file://dictionaries/it/LICENSE;md5=31d06285633a89f4d0267895ef8b7107"
LIC_FILES_CHKSUM += "file://dictionaries/ko/LICENSE;md5=c1c1056678ec29ebb2561edd03ee6d2f"
LIC_FILES_CHKSUM += "file://dictionaries/la/LICENSE;md5=9bc08ae2930eb806cee44bbae905b7ba"
LIC_FILES_CHKSUM += "file://dictionaries/lb/LICENSE;md5=7a50dcd309adb99be522f0481ab3af94"
LIC_FILES_CHKSUM += "file://dictionaries/lt/LICENSE;md5=3d1264d7017271c6731fefaba912a15f"
LIC_FILES_CHKSUM += "file://dictionaries/ltg/LICENSE;md5=72c786f9d43bb07c101766457fcf6435"
LIC_FILES_CHKSUM += "file://dictionaries/lv/LICENSE;md5=957d42bd58feff079daa6ede1d215585"
LIC_FILES_CHKSUM += "file://dictionaries/mk/LICENSE;md5=c05a3747d4c871f3c6378909668ec72d"
LIC_FILES_CHKSUM += "file://dictionaries/mn/LICENSE;md5=93a1be573a1bd039cb4e17c21ed800a7"
LIC_FILES_CHKSUM += "file://dictionaries/nb/LICENSE;md5=8ca43cbc842c2336e835926c2166c28b"
LIC_FILES_CHKSUM += "file://dictionaries/nds/LICENSE;md5=08c69ee106e67a1085d45dc723ae5396"
LIC_FILES_CHKSUM += "file://dictionaries/ne/LICENSE;md5=620e39f1aec72b0bdbc922128dd08267"
LIC_FILES_CHKSUM += "file://dictionaries/nl/LICENSE;md5=f9181fe437dd701ce6ae690f6e09b119"
LIC_FILES_CHKSUM += "file://dictionaries/nn/LICENSE;md5=8ca43cbc842c2336e835926c2166c28b"
LIC_FILES_CHKSUM += "file://dictionaries/pl/LICENSE;md5=5d0961c4eee8448d5f3738b1ff04ebe8"
LIC_FILES_CHKSUM += "file://dictionaries/pt-BR/LICENSE;md5=08a7e74543d3e612e7613f2959bedab0"
LIC_FILES_CHKSUM += "file://dictionaries/pt/LICENSE;md5=fedef343a5f39ae5bf1ce01008aa665e"
LIC_FILES_CHKSUM += "file://dictionaries/ro/LICENSE;md5=db18b1d6cfc0d4ca32371cb76900de2c"
LIC_FILES_CHKSUM += "file://dictionaries/ru/LICENSE;md5=a3d4108679bd3b76ec1a86520b5362cf"
LIC_FILES_CHKSUM += "file://dictionaries/rw/LICENSE;md5=784d7dc7357bd924e8d5642892bf1b6b"
LIC_FILES_CHKSUM += "file://dictionaries/sk/LICENSE;md5=7fb3956bf960db433deedec7746d33c5"
LIC_FILES_CHKSUM += "file://dictionaries/sl/LICENSE;md5=4965d53062ea2045837facf483475ac7"
LIC_FILES_CHKSUM += "file://dictionaries/sr-Latn/LICENSE;md5=0139a4b8ce316882cceae8924030950d"
LIC_FILES_CHKSUM += "file://dictionaries/sr/LICENSE;md5=0139a4b8ce316882cceae8924030950d"
LIC_FILES_CHKSUM += "file://dictionaries/sv/LICENSE;md5=fe5c586fe56d04fbdc44df187129ac29"
LIC_FILES_CHKSUM += "file://dictionaries/tr/readme.md;md5=9188cbada76f8a261dc5df1f2b037006"
LIC_FILES_CHKSUM += "file://dictionaries/uk/LICENSE;md5=33fc046094cd181c6cea4c630a1732de"
LIC_FILES_CHKSUM += "file://dictionaries/vi/LICENSE;md5=4843f32ebf8b8a42055156bd7e6a4571"

inherit webos_filesystem_paths

RDEPENDS_${PN} = "hunspell"

SRCREV = "0d82ec3144c74170f27400d978d0dc69fd02a4a6"

SRC_URI = "git://github.com/wooorm/dictionaries.git;protocol=git;branch=master"
S = "${WORKDIR}/git"

do_install() {

for LANGUAGE in `ls -d1 ${S}/dictionaries/*` ; do
	LANGUAGE_DIR=`basename $LANGUAGE`	
	install -d ${D}${datadir}/hunspell/
        cp -rv $LANGUAGE/index.dic ${D}${datadir}/hunspell/$LANGUAGE_DIR.dic
        cp -rv $LANGUAGE/index.aff ${D}${datadir}/hunspell/$LANGUAGE_DIR.aff
        cp -rv $LANGUAGE/LICENSE ${D}${datadir}/hunspell/LICENSE"-"$LANGUAGE_DIR 2>/dev/null || :
done
}

FILES_${PN} = "${datadir}/hunspell"

